<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./dependencies/bootstrap.min.css">
  <link rel="stylesheet" href="./dependencies/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main.css">
  <title>Privacy Bot</title>

</head>

<body>
  <div class="container-fluid" id="main">

    <div class="row">
      <div class="col-3 control">
        <div class="header">Task</div>
        <div>
          <select class="form-control form-control-sm w-100 mb-1" id="taskdropdown">
          </select>
        </div>
      </div>
      <div class="col-4">
        <div class="header">Current Page</div>
        <div id="currenturl" class="jumbotron"></div>
      </div>
      <div class="col-5">
        <div class="header">Page Web Technologies</div>
        <div class="jumbotron" id="pagewebtechs"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-3 control">
        <div class="header">URL Sources</div>
        <div id="urlsources"></div>
        <div class="header mt-5">URLs <span id="urlscount"></span></div>
        <div>
          <select multiple class="form-control" id="urlselect">
          </select>
        </div>
      </div>
      <div class="col-4 mb-3">
        <div class="header">Page Goals</div>
        <div class="jumbotron" id="pagegoals"></div>
      </div>
      <div class="col-5 mb-3">
        <div class="header">Page Results</div>
        <div class="jumbotron" id="pageresults"></div>
        <div class="header">Task Report</div>
        <div class="jumbotron" id="taskreport"></div>
      </div>
    </div>

    <div class="row control pb-3">
      <div class="col-3">
        <div class="header">Run</div>
        <div>
          <div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="headless" checked>
              <label class="form-check-label" for="headless">Headless</label>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="minimized">
              <label class="form-check-label" for="minimized">Minimized</label>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="noimages" checked>
              <label class="form-check-label" for="noimages">Do not load images</label>
            </div>
          </div>
          <div class="mt-4">
            <button type="button" data-toggle="tooltip" title="Run task with all urls" class="btn btn-primary" id="playall"><i class="fa fa-play-circle-o fa-lg"></i></button>
            <button type="button" data-toggle="tooltip" title="Run task with url selection" class="btn btn-primary" id="play"><i class="fa fa-play"></i></button>
            <button type="button" data-toggle="tooltip" title="Pause task after current page" class="btn btn-primary" id="pause"><i class="fa fa-pause"></i></button>
            <button type="button" data-toggle="tooltip" title="Stop task after current page" class="btn btn-primary" id="stop"><i class="fa fa-stop"></i></button>
          </div>
        </div>
      </div>
      <div class="col-9">
        <div class="header">Console</div>
        <div class="jumbotron" id="console"></div>
      </div>
    </div>

  </div>
  <script>
    if (typeof module === 'object') {
      window.module = module;
      module = undefined;
    }
  </script>
  <!-- load scripts. keep order -->
  <script type="text/javascript" src="/eel.js"></script>
  <script src="./dependencies/jquery/dist/jquery.min.js"></script>
  <script src="./dependencies/popper.js/dist/umd/popper.min.js"></script>
  <script src="./dependencies/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./constants.js"></script>
  <script src="./main.js"></script>
  <script>
    if (window.module) module = window.module;
  </script>

</body>

</html>
